1_basic/KinectInOut/MainWindow.xaml

<Window x:Class="KinectInOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectInOut" Height="350" Width="525"
    Closing="Window_Closing" HorizontalContentAlignment="Center">
  <Grid>
    <Image Name="imageRgb" Stretch="Uniform" />
    <Image Name="imageDepth" Stretch="Uniform" Opacity="0.5" />
    <Canvas Name="canvasSkeleton"
            Width="{Binding ElementName=imageRgb, Path=ActualWidth}"
            Height="{Binding ElementName=imageRgb, Path=ActualHeight}" />
    <ComboBox Height="24" HorizontalAlignment="Left" Name="comboBoxRange"
              VerticalAlignment="Top" Width="120"
              SelectionChanged="comboBoxRange_SelectionChanged" />
    
    <Border Height="300" Width="20" Background="#FFFF0000">
      <Border.RenderTransform>
        <RotateTransform Angle="0" x:Name="soundSource" ></RotateTransform>
      </Border.RenderTransform>
    </Border>
    <Border Height="300" Width="10" Background="#FF0000FF">
      <Border.RenderTransform>
        <RotateTransform Angle="0" x:Name="beam" ></RotateTransform>
      </Border.RenderTransform>
    </Border>
    
    <Slider Height="190" HorizontalAlignment="Left" Margin="12,82,0,0"
            Name="sliderTiltAngle" VerticalAlignment="Top" Width="24"
            Orientation="Vertical" ValueChanged="sliderTiltAngle_ValueChanged" />
    <Label Content="{Binding Path=Value, ElementName=sliderTiltAngle}"
           Height="28" HorizontalAlignment="Left" Margin="0,60,0,0"
           Name="label1" VerticalAlignment="Top" Width="36"
           HorizontalContentAlignment="Center" />
  </Grid>
</Window>
